<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote  do Android</title>
    <style>
        @font-face {
            font-family:"idroid";
            src: url(fontes/idroid.otf);
            font-weight: normal;
            font-style: normal;
        
        }
        body {background-color:#84E1AD ;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {background-image: linear-gradient(to bottom,#39CE7C,#207144);
            padding:25px 32px 46px 24px;
            border: none;
            margin: -9px;
            text-align: center;
            font-style: white;
            

        }
        main {
            background-color: white;
            text-align: justify;
            padding: 30px 30px 30px 30px;
            margin: 0.7% 19%;
        }
        h1 {font-family:"idroid";
        color: #1C5C38;
        font-size: x-large;
        }
        h1#branco {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
        }
        p {

        }
        p#branco {
            color: white;
            text-align: center;
        }
        p.verde { 
            background-color:#C5EBD6 ;
        }
        
     
        h2 {
            color: #1C5C38;
            background-image: linear-gradient(to right,#B7DEC8,#F9FDFB);
            font-family: "idroid";
            font-size: large;
        }
        div {background-color: white;
            padding: 30px 30px 30px 30px;
            margin: 0.7% 19%;

        }
        footer {
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="branco">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="branco">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>

    </nav>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>
        Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:1050px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width:1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok"></picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=HCX2z4PFMXq-SPpV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <div>
        <h3>Quer aprender mais? </h3>
        <p class="verde">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ol>
           <li>1.5 - Cupcake</li>
           <li>1.6 - Donut</li> 
           <li>3.0 - Eclair</li> 
           <li>2.2 - Froyo</li> 
           <li>2.3 - Gingerbread</li> 
           <li>3.0 - Honeycomb</li> 
           <li>4.0 - Ice Cream Sandwich</li> 
           <li>4.1 - Jelly Bean</li> 
           <li>4.4 - KitKat</li> 
           <li>5.0 - Lolipop</li> 
           <li>6.0 - Marshmallow</li> 
           <li>7.0 - Nougat</li> 
           <li>8.0 - Oreo</li> 
           <li>9.0 - Pie</li> 
        </ol>
        <p class="verde">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

    </div>
    <footer>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </footer>
</body>
</html>