<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(217, 123, 123);
    
        }
        .especial::before {
            content: "⇒";
            color: darkgray;
        }
        .especial::after {
            content:'⇐';
        color: darkgray;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/luan_santiago06/" target="_blank" class="especial">Meu Instagram</a></li>
        <li><a href="https://www.youtube.com/@Suzukii06">Canal YouTube</a></li>
        <li><a href="https://www.youtube.com/watch?v=3DkqMjfqqPc" class="especial" colo>10 horas Mudkip</a></li>
    </ul>
    
</body>
</html>